# JWT - 7 dias
jwt.secret=_@dPG7H(4Mfg/12vc)t67p>0L1<dX7@_
jwt.expiration=604800

# Validator
token.type=Bearer 
token.header=Authorization

# Claim's
claim.key.role=role
claim.key.username=sub
claim.key.created=created
claim.key.audience=audience